.thank-you
  &-container
    width: 100vw
    height: 80vh
    margin: 8px auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &-icon
    width: 50%
    height: 50%
