.example-card
  max-width: 300px
  margin-right: 20px
  margin-bottom: 10px

.example-header-image
  background-size: cover

.service
  padding: 0
  box-shadow: none

  &-title
    font-size: 14px

  .mat-card-avatar.example-header-image
    width: 20px
    height: 20px

.mat-card-image.service-icon
  margin-top: 0

.mat-card-image.plan-icon
  margin-bottom: 0
