.plans
  padding-left: 30px

  &__container
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 100%
    @media (max-width: 1200px)
      justify-content: center

  &__title
    font-size: 30px
    padding: 30px 0 20px 20px


