.no-items
  width: 100vw
  height: 80vh
  margin: 8px auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-icon
    width: 30%
    height: 50%
    @media (max-width: 600px)
      width: 55%


.note-container
  padding: 16px 16px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0
  width: 80%

  &__title
    margin-top: 16px
    margin-bottom: 16px

  &-item
    margin-bottom: 8px
    display: flex
    width: 100%
    justify-content: space-between

    &-title
      font-size: 16px
      line-height: normal
      white-space: normal
