.dashboard

  &-customer-info
    margin-top: 16px
    width: 100%

    &-phone-number
      display: flex
      width: 100%
      justify-content: space-between

      &-value
        margin-top: 0 !important

    &-products
      width: 100%
      display: flex
      flex-wrap: wrap
      @media (max-width: 600px)
        justify-content: center

      &-product
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 8px
        margin-left: 16px
        height: 100%
        @media (max-width: 600px)
          max-width: 300px
          margin-left: 0

        &-img
          max-height: 320px
          height: 100%
          max-width: 200px
          width: 100%

    &-plan
      &-title
        margin-top: 8px

      &-info
        width: 100%
        display: flex
        flex-wrap: wrap

        &-value
          margin-top: 0 !important
          margin-right: 16px

    &-address
      width: 100%
      display: flex
      flex-wrap: wrap

      &-value
        margin-top: 0 !important
        margin-right: 16px

    &-sensetive
      width: 100%
      display: flex
      flex-wrap: wrap

      &-value
        margin-top: 0 !important
        margin-right: 16px


  &-progress
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin-top: 8px

    &-spinners
      margin-right: 16px
      margin-bottom: 16px

      &-icon
        position: absolute
        top: 120px
        left: 80px

    &-spinner
      &-service
        text-align: center
        font-weight: bold

      &-bottom
        position: absolute
        top: 52px
        z-index: 1
      &-top
        z-index: 10
        margin-bottom: 20px


  &-container
    padding: 16px 16px
    margin: 0 auto
    width: 80%
    height: 100%
    @media (max-width: 1200px)
      padding: 0

.no-plan
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.example-header-image
  background-size: cover

.upgrade-plan
  display: flex
  padding: 8px

  &-link
    line-height: normal !important

  &-text
    margin-bottom: 0


.order-container
  padding: 16px 16px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0
  width: 80%

  &__title
    margin-top: 16px

  &__order
    width: 100%
    height: 100%
    display: flex !important
    margin-bottom: 16px


    &-status
      background: #f2f2f2
      border-radius: 4px
      padding: 4px
      max-width: 90px
      text-align: center
      margin-right: 16px
      height: 100%

      &._resolved
        background: #00e873


    &-info
      display: flex
      width: 100%
      height: 100%
      flex-wrap: wrap
      flex-direction: column

      &-who
        display: flex
        flex-wrap: wrap

        &-text
          margin-top: 0 !important
          margin-right: 16px

        &-link
          margin-top: 0 !important
          margin-right: 16px
          line-height: normal
          text-decoration: underline
          padding-left: 0
          @media (max-width: 800px)
            white-space: normal
            margin-right: 0
            padding-left: 0


        &-link:hover
          background: none

.plan-is-progress
  margin-top: 16px
  width: 100%
  display: flex
  align-items: center
  flex-direction: column


.sensetive-data-input
  margin: 0 8px

.input-file
  position: relative
  display: inline-block
  margin-right: 8px
  @media (max-width: 600px)
    margin-left: 13%
    margin-bottom: 16px

.input-file-btn
  position: relative
  display: inline-block
  cursor: pointer
  outline: none
  text-decoration: none
  font-size: 14px
  vertical-align: middle
  color: rgb(255 255 255)
  text-align: center
  border-radius: 4px
  background-color: #FF0266
  line-height: 22px
  padding: 10px 10px
  box-sizing: border-box
  border: none
  margin: 0
  transition: background-color 0.2s

.input-file-text
  padding: 0 10px
  line-height: 40px
  display: inline-block

.input-file input[type=file]
  position: absolute
  z-index: -1
  opacity: 0
  display: block
  width: 0
  height: 0


/* Focus */
.input-file input[type=file]:focus + .input-file-btn
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)


/* Hover/active */
.input-file:hover .input-file-btn
  background-color: #a90441

.input-file:active .input-file-btn
  background-color: #a90441


/* Disabled */
.input-file input[type=file]:disabled + .input-file-btn
  background-color: #eee
.save-btn
  width: 25%
  height: 40px
  padding: 0 2px
  @media(max-width: 600px)
    width: 100%


.document-image
  margin-right: 8px
  cursor: pointer
