.no-search
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.create-new-order
  min-width: 300px
  display: flex
  flex-direction: column
  align-items: center

  &-field
    width: 100%
    margin-top: 8px
