.product-container
  padding: 16px 16px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0
  width: 80%

  &-title
    margin-top: 16px
    white-space: normal
    line-height: 28px

  &__product
    width: 100%

    &-item
      display: flex
      flex-wrap: wrap
      width: 100%
      justify-content: space-between

      &-images
        max-width: 400px
        width: 100%
        display: flex
        margin-top: 20px
        margin-bottom: 20px
        justify-content: space-between

        &-left
          display: flex
          flex-direction: column

          &-item
            margin-bottom: 8px
            cursor: pointer

            &-img
              max-width: 100px
              max-height: 125px
              width: 100%
              height: 100%
              border: 1px solid

              &._selected
                border-color: #FF1493
                border-width: 2px


        &-main
          margin-left: 20px

          &-img
            width: 100%
            height: 100%


      &-info
        margin-left: 20px
        max-width: 400px
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start

        &-description
          color: black

        &-price
          font-size: 24px
          color: black

    &-btn
      width: 100%
      white-space: normal
      line-height: normal
      padding: 8px 0
