.order-container
  padding: 16px 16px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0
  width: 80%

  &__title
    margin-top: 16px

  &__order
    width: 100%
    height: 100%
    display: flex !important
    margin-bottom: 16px


    &-status
      background: #f2f2f2
      border-radius: 4px
      padding: 4px
      max-width: 90px
      text-align: center
      margin-right: 16px
      height: 100%

      &._resolved
        background: #00e873


    &-info
      display: flex
      width: 100%
      height: 100%
      flex-wrap: wrap
      flex-direction: column

      &-who
        display: flex
        flex-wrap: wrap

        &-text
          margin-top: 0 !important
          margin-right: 16px

        &-link
          margin-top: 0 !important
          margin-right: 16px
          line-height: normal
          text-decoration: underline
          padding-left: 0
          @media (max-width: 800px)
            white-space: normal
            margin-right: 0
            padding-left: 0


        &-link:hover
          background: none


.no-items
  width: 100vw
  height: 80vh
  margin: 8px auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-icon
    width: 30%
    height: 50%
    @media (max-width: 600px)
      width: 55%
