.plan-container
  padding: 16px 16px
  margin: 0 auto
  width: 80%

.example-header-image
  background-size: cover


.mat-card-image.service-icon
  padding: 10px

.plan-service
  margin-bottom: 10px
  padding: -10px 0

.service-info
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

.by-plan-button
  width: 50%
  height: 40px

.mat-button.back-link
  display: inline
  padding: 0 0 10px
  margin-bottom: 20px

.by-plan-button-btn
  @media (max-width: 600px)
    width: 300px
    max-width: 100%
    height: 40px
    margin: 8px 0 !important
