.chat-container
  padding: 16px 16px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0
  width: 80%


  &-window
    display: flex
    width: 100%
    flex-wrap: wrap
    height: 100%
    background: #ebedeb
    justify-content: space-between


  &__title
    margin-top: 16px
    margin-bottom: 16px

  &-left-bar
    padding: 8px
    max-width: 300px
    width: 100%

    &-chats
      margin-top: 8px
      width: 100%

      &-chat
        margin-bottom: 8px
        cursor: pointer

        &._selected
          background: #f9abb3

      &-chat:hover
        background: #f9abb3

    &-found-customer
      display: flex
      align-items: center
      width: 100%
      justify-content: space-between
      height: 100%
      padding: 8px

      &-title
        margin-bottom: 4px

      &-icon
        margin-left: 8px
        cursor: pointer

    &-form
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap

      &-btn
        height: 25px
        padding: 0
        margin: 0
        line-height: normal

    &-search
      margin: 0
      max-width: 400px
      @media (max-width: 600px)
        max-width: 180px

  &-message-bar
    border: 1px solid #FF1493
    padding: 16px
    max-width: 75%
    width: 100%
    max-height: 700px
    overflow-y: scroll

    @media (max-width: 600px)
      max-height: 300px
      padding: 4px

    @media (max-width: 945px)
      max-width: 100%

    @media (min-width: 1480px)
      max-width: 70%

    @media (min-width: 1290px)
      max-width: 60%

    &-messages
      display: flex
      flex-direction: column
      align-self: end
      justify-content: end
      align-items: start
      @media (max-width: 600px)
        height: fit-content

      &-item
        max-width: fit-content
        white-space: normal
        display: flex
        margin-bottom: 4px
        &._my-item
          align-self: end
          margin-right: 40px
          background: #ffc8e5

          @media (max-width: 600px)
            margin-right: 0

        &-date
          margin: 0 0 0 10px !important

    &-general
      display: flex
      justify-content: space-between
      width: 100%
      align-items: center

      &-input
        width: 100%
        max-width: 100%
        margin-right: 8px
      &-icon
        cursor: pointer

