.calls-container
  padding: 16px 16px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0
  width: 80%

  &-title
    margin-top: 16px
    margin-bottom: 16px

  &-item
    margin-bottom: 8px
    display: flex
    align-items: center
    flex-wrap: wrap

    &-phone
      margin: 0 12px !important
      font-size: 20px

    &-time
      margin: 0 12px !important
      font-size: 20px



.no-items
  height: 80vh
  margin: 8px auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-icon
    width: 30%
    height: 50%
    @media (max-width: 600px)
      width: 55%
