
.right-bar
  &-container
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding: 10px 0 20px 0

    &__buttons
      display: flex
      justify-content: center
      width: 100%
      &-btn
        width: 200px

  &__links
    display: flex
    flex-direction: column
    align-items: flex-start

    &-link
      margin-bottom: 8px

    &-link:hover
      color: #FF1493
      background: none
