.login-page
  width: 100vw
  height: 90vh
  display: flex
  justify-content: center
  align-items: center
  padding: 16px

  &__actions
    margin-right: 0
    margin-left: 0
    margin-bottom: 0 !important

  &__back-link
    @media(max-width: 600px)
      padding: 0 2px

  &__title
    display: flex
    justify-content: center
    padding: 16px

  &__input
    min-width: 450px
    @media (max-width: 600px)
      min-width: 300px

  &__btn
    width: 100%
    margin-bottom: 8px

  &__form
    display: flex
    flex-direction: column

