.call-container
  max-width: 600px
  max-height: 600px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  z-index: 1

  &-info
    z-index: 100
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 312px
    background: white

    &-phone
      margin: 16px 0
